MONGODB_URI ="mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/?retryWrites=true&w=majority"

 "mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/kingusers"

MONGODB_DB ="kingdata"

NEXT_PUBLIC_APP_URL=  "https://first-kingtech-deploy.vercel.app"

DATABASE_URL= "mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/kingusers"


GOOGLE_CLIENT_ID = "305206678355-lcufotvqdbae6pnahv4ppeg1entj67f3.apps.googleusercontent.com"


GOOGLE_CLIENT_SECRET = "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"



NEXTAUTH_URL = "https://first-kingtech-deploy.vercel.app"


SECRET = "SDAFSGDHJDFGHJGKHMNBDGDHSDFDGFHFDHSFDGSFDHGD"

SQUARE_ACCESS_TOKEN ="EAAAEE1EWDlqMvv9bFsDuUm6PYXbP6ykRgBOdqTMk0UzXafmXr4t4lyrJ-dE-5G-"