MONGODB_URI ="mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/?retryWrites=true&w=majority"
 "mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/kingusers"
MONGODB_DB ="kingdata"
NEXT_PUBLIC_APP_URL=  "https://kingshiptechnologies.com"
DATABASE_URL= "mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/kingusers"
# for owners 
GOOGLE_CLIENT_ID  ="777434527407-2hc027ut7l38sf844d9u4ovf270d13b2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
# /// for developement testing
# GOOGLE_CLIENT_ID = "305206678355-lcufotvqdbae6pnahv4ppeg1entj67f3.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_URL = "https://kingshiptechnologies.com"
SECRET = "SDAFSGDHJDFGHJGKHMNBDGDHSDFDGFHFDHSFDGSFDHGD"
SQUARE_ACCESS_TOKEN ="EAAAEE1EWDlqMvv9bFsDuUm6PYXbP6ykRgBOdqTMk0UzXafmXr4t4lyrJ-dE-5G-"


